<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Belief Control</title>
    <link rel="canonical" href="https://www.beliefcontrol.com">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bg-dark2 {
            background-color: rgba(37, 14, 37, 1);
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, 1);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .5);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
    </style>
</head>
<body class="d-flex h-100 text-center text-white bg-dark2">

<div class="container-md mt-5">
    <div class="row">
        <div class="col">
            <h3 class="float-md-start mb-0">
                <img src="images/just_logo.png" style="width:200;height:102px;">
            </h3>

        </div>
        <div class="col">
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-item nav-link" href="mailto: contact@beliefcontrol.com">Contact</a>
            </nav>

        </div>
    </div>

    <div class="row">
        <div class="col-sm-1 col-lg-3"></div>
        <div class="col-sm-10 col-lg-6">
            <img src="images/art_without_glow.jpg" alt="A Potential Source Of Trouble" class="img-fluid">
        </div>
        <div class="col-sm-1 col-lg-3"></div>
    </div>

    <div class="row">
        <div class="col-sm-1 col-md-3"></div>
        <div class="col-sm-10 col-md-6">
            <h1 class="mt-3">A potential Source of Trouble</h1>
            <p class="lead">
                We have released our First EP. <b>A potential source of Trouble</b> was release early 2021. The song
                themes of Belief Control rotate around conspiracy theories and cults. These institutions and tales
                are ridiculed through cryptic lyrics.
            </p>
        </div>
        <div class="col-sm-1 col-md-3"></div>
    </div>

    <div class="row mt-3">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="row">
                <div class="col">
                    <a href="https://music.amazon.co.uk/albums/B08YY8SZZV">
                        <img src="images/amazon_music_white.png" style="width:70;height:70px;">
                    </a>
                </div>
                <div class="col">
                    <a href="https://music.apple.com/us/album/a-potential-source-of-trouble-ep/1558388317?uo=4">
                        <img src="images/apple_white.png" style="width:70;height:70px;">
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.deezer.com/en/artist/126564742">
                        <img src="images/deezer_white.png" style="width:70;height:70px;">
                    </a>
                </div>
                <div class="col">
                    <a href="https://music.youtube.com/playlist?list=OLAK5uy_nFCf4ZfbRC5NUKozNA1lw8Ccd5e6Px2rs">
                        <img src="images/google_play_white.png" style="width:70;height:70px;">
                    </a>
                </div>
                <div class="col">
                    <a href="https://open.spotify.com/artist/1iAjfnu6JAMoJSAv9lSQHe?si=rvr8O4ZDROqVzVqAgCgCug">
                        <img src="images/spotify_white.png" style="width:70;height:70px;">
                    </a>
                </div>
            </div>
        </div>
        <div class="col-3"></div>
    </div>

    <div class="row">
        <div class="col">
            <p class="mt-3">
                Follow us on: <a href="https://www.facebook.com/beliefcontrol" class="text-white">Facebook</a> or <a
                    href="https://www.instagram.com/beliefcontrolband/" class="text-white">Instagram</a>.
            </p>
        </div>
    </div>
</div>
</body>
</html>
